# Digital-Booking

./: README.md
backend/back/: .gitignore  pom.xml  temp.txt  testingIntegracionContinua
backend/back/src/main/java/com/digitalbooking/back/: BackendApplication.java
backend/back/src/main/java/com/digitalbooking/back/bookStayApp/address/domain/: Address.java  AddressRepository.java
backend/back/src/main/java/com/digitalbooking/back/bookStayApp/address/dto/: AddressToCreateDTO.java  AddressToFindDTO.java
backend/back/src/main/java/com/digitalbooking/back/bookStayApp/images/domain/: Image.java  ImageRepository.java
backend/back/src/main/java/com/digitalbooking/back/bookStayApp/images/dto/: ImageToCreateDTO.java
backend/back/src/main/java/com/digitalbooking/back/bookStayApp/policies/domain/: Policy.java  PolicyRepository.java
backend/back/src/main/java/com/digitalbooking/back/bookStayApp/policies/dto/: PolicyToCreateDTO.java
backend/back/src/main/java/com/digitalbooking/back/bookStayApp/products/controller/: CreateProductPostController.java  FindAllProductsGetController.java  FindProductByIdGetController.java  FindProductsByCategoryIdGetController.java  FindProductsByCityAndDatesGetController.java  FindProductsByCityGetController.java  FindProductsRandomGetController.java  UpdateProductPutController.java
backend/back/src/main/java/com/digitalbooking/back/bookStayApp/products/domain/: Product.java  ProductRepository.java
backend/back/src/main/java/com/digitalbooking/back/bookStayApp/products/dto/: ProductToCreateDTO.java  ProductToFindDTO.java  ProductToUpdateDTO.java  ProductWithDetailsToFindDTO.java
backend/back/src/main/java/com/digitalbooking/back/bookStayApp/products/exception/: BadRequestException.java  ResourceNotFoundException.java
backend/back/src/main/java/com/digitalbooking/back/bookStayApp/products/service/: CreateProductService.java  FindAllProductsService.java  FindProductByIdService.java  FindProductsByCategoryIdService.java  FindProductsByCityAndDatesService.java  FindProductsByCityService.java  FindProductsRandomService.java  UpdateProductService.java
backend/back/src/main/java/com/digitalbooking/back/bookStayApp/reserves/controller/: CreateReservePostController.java  FindReservesByProductIdGetController.java  FindReservesByUserIdGetController.java
backend/back/src/main/java/com/digitalbooking/back/bookStayApp/reserves/domain/: Reserve.java  ReserveRepository.java
backend/back/src/main/java/com/digitalbooking/back/bookStayApp/reserves/dto/: ReserveToCreateDTO.java  ReserveToFindDTO.java  ReservesUserDTO.java
backend/back/src/main/java/com/digitalbooking/back/bookStayApp/reserves/service/: CreateReserveService.java  FindReservesByProductIdService.java  FindReservesByUserIdService.java
backend/back/src/main/java/com/digitalbooking/back/management/categories/controller/: CreateCategoryPostController.java  DeleteCategoryDeleteController.java  FindAllCategoriesGetController.java  FindCategoryByIdGetController.java  UpdateCategoryPutController.java
backend/back/src/main/java/com/digitalbooking/back/management/categories/domain/: Category.java  CategoryRepository.java
backend/back/src/main/java/com/digitalbooking/back/management/categories/dto/: CategoryToCreateDTO.java  CategoryToFindDTO.java  CategoryToUpdateDTO.java
backend/back/src/main/java/com/digitalbooking/back/management/categories/exception/: BadRequestException.java  ResourceNotFoundException.java
backend/back/src/main/java/com/digitalbooking/back/management/categories/service/: CreateCategoryService.java  DeleteCategoryService.java  FindAllCategoryService.java  FindCategoryByIdService.java  UpdateCategoryService.java
backend/back/src/main/java/com/digitalbooking/back/management/features/controller/: CreateFeaturePostController.java  FindAllFeaturesGetController.java
backend/back/src/main/java/com/digitalbooking/back/management/features/domain/: Feature.java  FeatureRepository.java
backend/back/src/main/java/com/digitalbooking/back/management/features/dto/: FeatureToCreateDTO.java  FeatureToFindDTO.java
backend/back/src/main/java/com/digitalbooking/back/management/features/service/: CreateFeatureService.java  FindAllFeatureService.java
backend/back/src/main/java/com/digitalbooking/back/management/locations/controller/: CreateCountryWithStatesAndCitiesPostController.java  FindAllCountryWithStatesAndCitiesGetController.java
backend/back/src/main/java/com/digitalbooking/back/management/locations/domain/: City.java  CityRepository.java  Country.java  CountryRepository.java  State.java  StateRepository.java
backend/back/src/main/java/com/digitalbooking/back/management/locations/dto/: CityToCreateCountryDTO.java  CityToFindCountryDTO.java  CountryToCreateDTO.java  CountryToFindDTO.java  StateToCreateCountryDTO.java  (+1 more)
backend/back/src/main/resources/: application.properties
backend/back/src/test/java/com/digitalbooking/back/: BackendApplicationTests.java
(+32 files in other folders)
