
spring.datasource.url=jdbc:mysql://localhost:3306/PI
spring.datasource.username=root
spring.datasource.password=${PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



#ONLY FOR DEVELOPMENT BUGS

#logging.file.name = ApiBack.log
#logging.level.root = ERROR
#logging.file.name = myapp.log
#logging.level.root = DEBUG
